[gd_scene load_steps=3 format=3 uid="uid://medieval_tavern_map"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = preload("res://assets/tileset_placeholder.png")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1")

[node name="MedievalTavern" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65536, 0, 0, 65545, 0, 0, 131072, 0, 0, 131081, 0, 0, 196608, 0, 0, 196617, 0, 0, 262144, 0, 0, 262153, 0, 0, 327680, 0, 0, 327689, 0, 0, 393216, 0, 0, 393225, 0, 0, 458752, 0, 0, 458761, 0, 0, 524288, 0, 0, 524297, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
color = Color(0.380392, 0.239216, 0.0823529, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
text = "BARRA DE TAVERNA"
horizontal_alignment = 1
vertical_alignment = 1
