[gd_scene load_steps=3 format=3 uid="uid://royal_castle_map"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = preload("res://assets/tileset_placeholder.png")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1")

[node name="RoyalCastle" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1")
format = 2

[node name="Label" type="Label" parent="."]
offset_left = 144.0
offset_top = 112.0
offset_right = 432.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.8, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "CASTILLO REAL"
